{
  "../@crx/manifest": {
    "file": "assets/crx-manifest.js-zEiZy31D.js",
    "name": "crx-manifest.js",
    "src": "../@crx/manifest",
    "isEntry": true
  },
  "_check-button-B2BsLmQU.js": {
    "file": "assets/check-button-B2BsLmQU.js",
    "name": "check-button"
  },
  "_constants-CSIXElpq.js": {
    "file": "assets/constants-CSIXElpq.js",
    "name": "constants"
  },
  "_registry-CDl_MqV3.js": {
    "file": "assets/registry-CDl_MqV3.js",
    "name": "registry",
    "imports": [
      "_constants-CSIXElpq.js"
    ]
  },
  "facebook-content.ts-loader.js": {
    "file": "assets/facebook-content.ts-loader-CMxwN6TH.js",
    "src": "facebook-content.ts-loader.js"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-CeyM0hfd.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_constants-CSIXElpq.js",
      "_registry-CDl_MqV3.js"
    ]
  },
  "src/content/facebook-content.ts": {
    "file": "assets/facebook-content.ts-DBJ068TD.js",
    "name": "facebook-content.ts",
    "src": "src/content/facebook-content.ts",
    "isEntry": true,
    "imports": [
      "_constants-CSIXElpq.js",
      "_check-button-B2BsLmQU.js"
    ]
  },
  "src/content/universal-content.ts": {
    "file": "assets/universal-content.ts-DLbrWchF.js",
    "name": "universal-content.ts",
    "src": "src/content/universal-content.ts",
    "isEntry": true,
    "imports": [
      "_constants-CSIXElpq.js",
      "_check-button-B2BsLmQU.js"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-Oszvq4RU.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_constants-CSIXElpq.js",
      "_registry-CDl_MqV3.js"
    ],
    "css": [
      "assets/popup-CJCbwlTn.css"
    ]
  },
  "universal-content.ts-loader.js": {
    "file": "assets/universal-content.ts-loader-qC3me_Xc.js",
    "src": "universal-content.ts-loader.js"
  }
}