{
  "manifest_version": 3,
  "name": "Fact-It",
  "version": "0.1.0",
  "description": "Real-time fact-checking for social media and web articles",
  "homepage_url": "https://www.security-program.com/",
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "fact-it@email33.abv.bg",
      "strict_min_version": "121.0"
    }
  },
  "background": {
    "scripts": [
      "assets/service-worker.ts-CeyM0hfd.js"
    ],
    "type": "module"
  },
  "content_scripts": [
    {
      "js": [
        "assets/facebook-content.ts-loader-CMxwN6TH.js"
      ],
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "run_at": "document_idle"
    },
    {
      "js": [
        "assets/universal-content.ts-loader-qC3me_Xc.js"
      ],
      "matches": [
        "<all_urls>"
      ],
      "exclude_matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "public/icons/icon16.png",
      "48": "public/icons/icon48.png",
      "128": "public/icons/icon128.png"
    }
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "public/icons/*",
        "assets/constants-CSIXElpq.js",
        "assets/check-button-B2BsLmQU.js",
        "assets/universal-content.ts-DLbrWchF.js"
      ]
    },
    {
      "matches": [
        "*://*.facebook.com/*",
        "*://facebook.com/*"
      ],
      "resources": [
        "assets/constants-CSIXElpq.js",
        "assets/check-button-B2BsLmQU.js",
        "assets/facebook-content.ts-DBJ068TD.js"
      ]
    }
  ]
}