{
  "../../../../../@crx/manifest": {
    "file": "assets/crx-manifest.js-DdX1-zPm.js",
    "name": "crx-manifest.js",
    "src": "../../../../../@crx/manifest",
    "isEntry": true
  },
  "_check-button-CP525nnn.js": {
    "file": "assets/check-button-CP525nnn.js",
    "name": "check-button"
  },
  "_constants-CUZGwBII.js": {
    "file": "assets/constants-CUZGwBII.js",
    "name": "constants"
  },
  "_groq-free-BUy4Zkvd.js": {
    "file": "assets/groq-free-BUy4Zkvd.js",
    "name": "groq-free"
  },
  "facebook-content.ts-loader.js": {
    "file": "assets/facebook-content.ts-loader-CkS7u-eG.js",
    "src": "facebook-content.ts-loader.js"
  },
  "src/background/service-worker.ts": {
    "file": "assets/service-worker.ts-CzThCf5w.js",
    "name": "service-worker.ts",
    "src": "src/background/service-worker.ts",
    "isEntry": true,
    "imports": [
      "_constants-CUZGwBII.js",
      "_groq-free-BUy4Zkvd.js"
    ]
  },
  "src/content/facebook-content.ts": {
    "file": "assets/facebook-content.ts-BfrBrXG0.js",
    "name": "facebook-content.ts",
    "src": "src/content/facebook-content.ts",
    "isEntry": true,
    "imports": [
      "_constants-CUZGwBII.js",
      "_check-button-CP525nnn.js"
    ]
  },
  "src/content/universal-content.ts": {
    "file": "assets/universal-content.ts-BI-IaG6N.js",
    "name": "universal-content.ts",
    "src": "src/content/universal-content.ts",
    "isEntry": true,
    "imports": [
      "_constants-CUZGwBII.js",
      "_check-button-CP525nnn.js"
    ]
  },
  "src/popup/popup.html": {
    "file": "assets/popup.html-BuWPGvWm.js",
    "name": "popup.html",
    "src": "src/popup/popup.html",
    "isEntry": true,
    "imports": [
      "_constants-CUZGwBII.js",
      "_groq-free-BUy4Zkvd.js"
    ],
    "css": [
      "assets/popup-bVrzUrM9.css"
    ]
  },
  "universal-content.ts-loader.js": {
    "file": "assets/universal-content.ts-loader-BmTyJqWe.js",
    "src": "universal-content.ts-loader.js"
  }
}